CONTEXT_ABOUT=Относно
CONTEXT_CHECKUPDATE=Провери за актуализации
CONTEXT_CLOSE=Затвори
CONTEXT_SETTINGS=Настройки
ERROR_404DRIVE=Устройството {0} не бе намерено. Фактическата инсталационна директория е зададена сега на {1}
ERROR_404NFSW=Неуспех при намирането на NFSW.exe. Уверете се, че сте инсталирали "Need for Speed ™: World" на вашия компютър.
ERROR_INVALIDCREDS=Невалиден имейл или парола.
ERROR_NOPERMISSION=Неуспешно записване на тестовия файл. Уверете се, че стартирате стартовия панел с администраторски права.
ERROR_REGISTER_MAILCORRECT=Моля, въведете правилния си имейл
ERROR_REGISTER_MAILEMPTY=Моля, въведете своя имейл
ERROR_REGISTER_PASSWORDEMPTY=Моля въведете паролата си
ERROR_REGISTER_PASSWORDMISMATCH=Паролите не съвпадат
ERROR_REGISTER_PASSWORDVERIFY=Моля, потвърдете паролата си
ERROR_REGISTER_TICKET=Моля, въведете вашия билет
ERROR_REGISTER_TOS=Не сте се съгласили с Общите Условия
ERROR_SERVEROFFLINE=Сървърът изглежда e офлайн.
INSTALL_INFO=Кликнете върху OK, за да изберете папка с NFSW.exe
MAIN_BUILTINSERVERINIT=Soapbox сървър стартира. В очакване на запитвания.
MAIN_CANCEL=Отказ
MAIN_DOWNLOADCOMPLETED=Изтеглянето е завършено
MAIN_DOWNLOADER_CHECKINGCORE=Проверка на основните файлове...
MAIN_DOWNLOADER_CHECKINGFILES=Проверка на всички файлове
MAIN_DOWNLOADER_CHECKINGSPEECH=Проверка за {0} речни файлове.
MAIN_DOWNLOADER_CHECKINGTRACKS=Проверка на файлове с песни...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Проверка trackshigh файлове.
MAIN_DOWNLOADER_LOADINGFILELIST=Зареждане на списъка с файлове за изтегляне...
MAIN_DOWNLOADER_LOOKINGSPEECH=Търсите правилни речни файлове ...
MAIN_DOWNLOADFAILED=Неуспешно изтегляне. {0}
MAIN_DOWNLOADING=Изтегляне {2} ({0}/{1})
MAIN_EMAIL=Електронна поща:
MAIN_FORGOTPASS=Забравих паролата си
MAIN_INFORMATION=Въведете данните за профила си за вход:
MAIN_INFORMATIONREG=Регистрирайте се {0}
MAIN_INFORMATIONSETTINGS=Моля, изберете вашите настройки на играта:
MAIN_LAUNCH=Старт
MAIN_LOADINGGAME=Зареждане на играта. Пускането ще се сведе до минимум за {0} секунди.
MAIN_LOGIN=Влизане
MAIN_LOGOUT=Излез от профила си
MAIN_LOGOUTCONFIRM=Сигурни ли сте, че искате да излезете от {0}?
MAIN_PASSWORD=Парола:
MAIN_PINGDISABLED=Ping е деактивиран на не-Windows платформа.
MAIN_PINGFAILED=Сървърът не позволява пинг.
MAIN_PINGSUCCESS=Пингът на сървъра е {0}ms.
MAIN_PLAY=Играй сега
MAIN_PLAYERSONSERVER=Играчи в сървъра: {0}
MAIN_PLAYERSOUTOF={0} от {1}
MAIN_REGISTER=Регистрирай се
MAIN_REGISTERCONFIRMPASS=Потвърди парола:
MAIN_REGISTEREMAIL=Електронна поща:
MAIN_REGISTERPASS=Парола:
MAIN_REGISTERSUCCESS=Успешно регистриран на {0}. Сега можете да влезете.
MAIN_REGISTERTICKET=Билет:
MAIN_REGISTERTOS=С регистрирането сте съгласни с условията за ползване
MAIN_REMEMBERME=Запомни моя имейл адрес
MAIN_SAVE=Запазване
MAIN_SETTINGSDESCLANG=Изберете езика, на който трябва да се показва текстът и звукът на играта. Това няма да повлияе на опциите ви за чат или сървър.
MAIN_SETTINGSDESCQUALITY=Изберете размера на ресурсите на играта, които бихте искали да изтеглите. Избирането на Maximum ще изтегли по-големи ресурси от текстурата и ще доведе до 30% по-дълго изтегляне. Това се препоръчва само за машини от по-висок клас.
MAIN_SETTINGSLANG=Език на играта:
MAIN_SETTINGSQUALITY=Размер на изтеглянето:
MAIN_SETTINGSUIDESC=Изберете езика на стартера, на който да се показва текстът. Не забравяйте да рестартирате стартовия панел.
MAIN_SETTINGSUILANG=Език на стартовия панел:
MAIN_TRANSLATED=Превод от <<MrGeorgi>>
MAIN_UNKNOWN=Неизвестен
MAIN_UPDATED=Стартовият панел бе актуализиран.
MAIN_WELCOMEBACK=Добре дошъл {0}!
