CONTEXT_ABOUT=Mistä on kyse?
CONTEXT_CHECKUPDATE=Tarkista päivityksiä
CONTEXT_CLOSE=Sulje
CONTEXT_SETTINGS=Asetukset
ERROR_404DRIVE=Levy {0} ei löytynyt. Sinun oikea asennus kohde on nyt {1}
ERROR_404NFSW=NFSW.exe:ä ei löytynyt. Varmista, että "Need for Speed™: World" on asennettu tietokoneellesi.
ERROR_INVALIDCREDS=Väärä sähköposti tai salasana.
ERROR_NOPERMISSION=Kokeilutiedoston kirjoitus epäonnistui. Varmista, että käynnistät käynnistyssovelluksen järjestelmänvaljojan oikeuksilla.
ERROR_REGISTER_MAILCORRECT=Ole hyvä ja syötä oikea sähköpostiosoitteesi.
ERROR_REGISTER_MAILEMPTY=Ole hyvä ja syötä sähköpostiosoitteesi.
ERROR_REGISTER_PASSWORDEMPTY=Ole hyvä ja syötä sähköpostisi ja salasanasi.
ERROR_REGISTER_PASSWORDMISMATCH=Salasanat eivät täsmää.
ERROR_REGISTER_PASSWORDVERIFY=Ole hyvä ja varmista salasanasi.
ERROR_REGISTER_TICKET=Ole hyvä ja syötä lippusi.
ERROR_REGISTER_TOS=Et ole hyväksynyt palveluehtoja.
ERROR_SERVEROFFLINE=Palvelin näyttää olevan yhteydetön.
INSTALL_INFO=Paina OK valitaksesi kansion, joka sisältää tiedoston NFSW.exe
MAIN_BUILTINSERVERINIT=Saippualaatikkon palvelin käynnistettiin. Odotetaan tiedusteluja.
MAIN_CANCEL=Peru
MAIN_DOWNLOADCOMPLETED=Imurointi valmis.
MAIN_DOWNLOADER_CHECKINGCORE=Tarkistetaan runkotiedostoja...
MAIN_DOWNLOADER_CHECKINGFILES=Tarkistetaan kaikkia tiedostoja...
MAIN_DOWNLOADER_CHECKINGSPEECH=Tarkistetaan {0} puhetiedostoja...
MAIN_DOWNLOADER_CHECKINGTRACKS=Tarkistetaan uratiedostoja...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Tarkistetaan korkeauratiedostoja.
MAIN_DOWNLOADER_LOADINGFILELIST=Ladataan tiedostolistaa imuroitavaksi...
MAIN_DOWNLOADER_LOOKINGSPEECH=Etsitään aitoja puhetiedostoja...
MAIN_DOWNLOADFAILED=Lataus meni metsään. {0}
MAIN_DOWNLOADING=Imuroidaan {2} ({0}/{1})
MAIN_EMAIL=Sähköpostiosoite:
MAIN_FORGOTPASS=Unohdin salasanani.
MAIN_INFORMATION=Anna käyttäjäsi tiedot, jotta voit kirjautua sisään:
MAIN_INFORMATIONREG=Rekisteröinti on nyt päällä {0}
MAIN_INFORMATIONSETTINGS=Ole hyvä, ja valitse pelisi asetukset:
MAIN_LAUNCH=Käynnistä.
MAIN_LOADINGGAME=Ladataan peliä. Käynnistyssovellus sammuu {0} sekunnissa.
MAIN_LOGIN=Kirjaudu
MAIN_LOGOUT=Kirjaudu ulos
MAIN_LOGOUTCONFIRM=Oletko varma että haluat kirjautua ulos {0}?
MAIN_PASSWORD=Salasana:
MAIN_PINGDISABLED=Nakuttaminen on poistettu käytöstä muista kuin Windows laitteista.
MAIN_PINGFAILED=Palvelin ei salli nakuttamista.
MAIN_PINGSUCCESS=Palvelimen viive on {0}ms.
MAIN_PLAY=Pelaa nyt
MAIN_PLAYERSONSERVER=Pelaajia palvelimella: {0}
MAIN_PLAYERSOUTOF={0} Loppui kesken {1}
MAIN_REGISTER=Rekisteröidy
MAIN_REGISTERCONFIRMPASS=Varmista salasana:
MAIN_REGISTEREMAIL=Sähköpostiosoite:
MAIN_REGISTERPASS=Salasana:
MAIN_REGISTERSUCCESS=Onnistuneesti rekisteröidytty {0}. Nyt voit kirjautua sisään.
MAIN_REGISTERTICKET=Lippu:
MAIN_REGISTERTOS=Rekisteröitymisellä hyväksyt palveluehdot.
MAIN_REMEMBERME=Muista sähköpostiosoitteeni
MAIN_SAVE=Tallenna
MAIN_SETTINGSDESCLANG=Valitse kieli, jolla pelin teksti ja ääni kuuluisi toimia. Tämä ei vaikuta palvelin tai keskustelu asetuksiin.
MAIN_SETTINGSDESCQUALITY=Valitse koko, jolla pelin resurssit pitäisi imuroida. Valitsemalla maksimaalisen tulee lataamaan suuremmat tekstuuriresurssit ja johtaa 30% pitempiin latausaikoihin. Tämä on suositeltua vain korkean luokan laitteistolle.
MAIN_SETTINGSLANG=Pelin kieli:
MAIN_SETTINGSQUALITY=Latauksen koko:
MAIN_SETTINGSUIDESC=Valitse käynnistyssovelluksen kieli jolla teksti kuuluisi näyttää. Muista uudelleenkäynnistää käynnistyssovelluksesi.
MAIN_SETTINGSUILANG=Käynnistyssovelluksen kieli:
MAIN_TRANSLATED=Käännetty Abdul al-Rhasib:n toimesta.
MAIN_UNKNOWN=Tuntematon.
MAIN_UPDATED=Käynnistyssovellus päivitettiin.
MAIN_WELCOMEBACK=Tervetulloo takasi, {0}!