CONTEXT_ABOUT=Подробнее
CONTEXT_CHECKUPDATE=Проверить на наличие обновлений
CONTEXT_CLOSE=Закрыть
CONTEXT_SETTINGS=Настройки
ERROR_404DRIVE=Диск {0} не был найден. Ваша актуальная папка с игрой заменена на {1}
ERROR_404NFSW=Не удаётся найти NFSW.exe. Удостовертесь что "Need for Speed™: World" установлен на ваш ПК.
ERROR_INVALIDCREDS=Неправильная почта или пароль.
ERROR_NOPERMISSION=Не получается написать тестовый файл. Удостоверьтесь что лаунчер работает в режиме администратора.
ERROR_REGISTER_MAILCORRECT=Введите правильный адрес почты
ERROR_REGISTER_MAILEMPTY=Введите адрес почты
ERROR_REGISTER_PASSWORDEMPTY=Введите пароль
ERROR_REGISTER_PASSWORDMISMATCH=Пароли не совпадают
ERROR_REGISTER_PASSWORDVERIFY=Подтвердите пароль
ERROR_REGISTER_TICKET=Введите код инвайта
ERROR_REGISTER_TOS=Вы не согласились с Условиями Пользования
ERROR_SERVEROFFLINE=Скорее всего, сервер не работает.
INSTALL_INFO=Нажмите OK чтобы выбрать папку с NFSW.exe
MAIN_BUILTINSERVERINIT=Сервер Soapbox запустился. Ожидается запрос.
MAIN_CANCEL=Отменить
MAIN_DOWNLOADCOMPLETED=Загрузка завершена.
MAIN_DOWNLOADER_CHECKINGCORE=Проверка главных файлов...
MAIN_DOWNLOADER_CHECKINGFILES=Проверка всех файлов
MAIN_DOWNLOADER_CHECKINGSPEECH=Проверка {0} файлов речи.
MAIN_DOWNLOADER_CHECKINGTRACKS=Проверка файлов музыки...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Проверка звуковых файлов.
MAIN_DOWNLOADER_LOADINGFILELIST=Загрузка списка файлов для скачивания...
MAIN_DOWNLOADER_LOOKINGSPEECH=Поиск нужных файлов речи...
MAIN_DOWNLOADFAILED=Загрузка не удалась. {0}
MAIN_DOWNLOADING=Загружается {2} ({0}/{1})
MAIN_EMAIL=Адрес почты:
MAIN_FORGOTPASS=Я забыл пароль
MAIN_INFORMATION=Введите логин/пароль чтобы Войти:
MAIN_INFORMATIONREG=Зарегестрироваться на {0}
MAIN_INFORMATIONSETTINGS=Выберите настройки игры:
MAIN_LAUNCH=Запустить
MAIN_LOADINGGAME=Игра запускается. Лаунчер закроется через {0} секунд.
MAIN_LOGIN=Войти
MAIN_LOGOUT=Выйти
MAIN_LOGOUTCONFIRM=Вы уверены что хотите выйти из {0}?
MAIN_PASSWORD=Пароль:
MAIN_PINGDISABLED=Пинг работает только на Windows.
MAIN_PINGFAILED=Сервер не позволяет запросить пинг.
MAIN_PINGSUCCESS=Пинг к серверу - {0}мс.
MAIN_PLAY=Играть
MAIN_PLAYERSONSERVER=Игроков на сервере: {0}
MAIN_PLAYERSOUTOF={0} из {1}
MAIN_REGISTER=Зарегестрироваться
MAIN_REGISTERCONFIRMPASS=Подтвердите пароль:
MAIN_REGISTEREMAIL=Адрес почты:
MAIN_REGISTERPASS=Пароль:
MAIN_REGISTERSUCCESS=Вы успешно зарегестрировались на {0}. Теперь вы можете войти.
MAIN_REGISTERTICKET=Код инвайта:
MAIN_REGISTERTOS=При регистрации вы соглашаетесь с Условиями Пользования
MAIN_REMEMBERME=Запомнить мой адрес почты
MAIN_SAVE=Сохранить
MAIN_SETTINGSDESCLANG=Выбрать язык в котором будут показаны внутри-игровой текст и аудио. Это не повлияет на чат или настройки сервера.
MAIN_SETTINGSDESCQUALITY=Выберите объём установки игры который вы хотите загрузить. При выборе Максимального будут загружаться бóльшие текстурпаки что приведет к установке на 30% дольше. Рекомендовано только для мощных компьютеров.
MAIN_SETTINGSLANG=Язык игры:
MAIN_SETTINGSQUALITY=Объем установки:
MAIN_SETTINGSUIDESC=Выберите язык в лаунчере. Он изменится при его перезагрузке.
MAIN_SETTINGSUILANG=Язык лаунчера:
MAIN_TRANSLATED=Переведено an/o/n'ом
MAIN_UNKNOWN=Неизвестно
MAIN_UPDATED=Лаунчер был обновлён.
MAIN_WELCOMEBACK=Добро пожаловать, {0}!
