CONTEXT_ABOUT=Sobre
CONTEXT_CHECKUPDATE=Verificar atualizações
CONTEXT_CLOSE=Fechar
CONTEXT_SETTINGS=Configurações
ERROR_404DRIVE=Drive {0} não foi encontrado. O seu diretório de instalação atual está configurado agora para {1}
ERROR_404NFSW=Falha ao encontrar NFSW.exe. Certifique-se de ter "Need for Speed ™: World" instalado no seu PC.
ERROR_INVALIDCREDS=E-mail ou senha inválidos.
ERROR_NOPERMISSION=Falha ao escrever o arquivo de teste. Verifique se você está executando o launcher com privilégios administrativos.
ERROR_REGISTER_MAILCORRECT=Digite seu email correto
ERROR_REGISTER_MAILEMPTY=Por favor, insira o seu e-mail
ERROR_REGISTER_PASSWORDEMPTY=Por favor, insira sua senha
ERROR_REGISTER_PASSWORDMISMATCH=As senhas não correspondem
ERROR_REGISTER_PASSWORDVERIFY=Confirme sua senha
ERROR_REGISTER_TICKET=Entre com seu ticket
ERROR_REGISTER_TOS=Você não concordou com os Termos de Serviço
ERROR_SERVEROFFLINE=O servidor parece estar offline.
INSTALL_INFO=Clique em OK para selecionar a pasta com NFSW.exe
MAIN_BUILTINSERVERINIT=Servidor Soapbox iniciado. À espera de consultas.
MAIN_CANCEL=Cancelar
MAIN_DOWNLOADCOMPLETED=Download completo
MAIN_DOWNLOADER_CHECKINGCORE=Verificando arquivos principais...
MAIN_DOWNLOADER_CHECKINGFILES=Verificando todos os arquivos
MAIN_DOWNLOADER_CHECKINGSPEECH=Verificando {0} arquivos de fala.
MAIN_DOWNLOADER_CHECKINGTRACKS=Verificando arquivos de tracks...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Verificando arquivos de trackshigh.
MAIN_DOWNLOADER_LOADINGFILELIST=Carregando lista de arquivos para baixar...
MAIN_DOWNLOADER_LOOKINGSPEECH=Procurando arquivos de fala corretos...
MAIN_DOWNLOADFAILED=Falha no download. {0}
MAIN_DOWNLOADING=Fazendo o download {2} ({0}/{1})
MAIN_EMAIL=Endereço de e-mail:
MAIN_FORGOTPASS=Esqueci a minha senha
MAIN_INFORMATION=Insira as informações da sua conta para efetuar o login:
MAIN_INFORMATIONREG=Registre-se em {0}
MAIN_INFORMATIONSETTINGS=Selecione as configurações do seu jogo:
MAIN_LAUNCH=Iniciar
MAIN_LOADINGGAME=Carregando o jogo. O launcher minimizará em {0} segundos.
MAIN_LOGIN=Entrar
MAIN_LOGOUT=Sair
MAIN_LOGOUTCONFIRM=Tem certeza de que deseja sair do {0}?
MAIN_PASSWORD=Senha:
MAIN_PINGDISABLED=Ping está desabilitado na plataforma não-Windows.
MAIN_PINGFAILED=O servidor não permite ping.
MAIN_PINGSUCCESS=Ping do server é {0} ms.
MAIN_PLAY=Jogar
MAIN_PLAYERSONSERVER=Jogadores no servidor: {0}
MAIN_PLAYERSOUTOF={0} de {1}
MAIN_REGISTER=Registrar
MAIN_REGISTERCONFIRMPASS=Confirme a Senha:
MAIN_REGISTEREMAIL=Endereço de e-mail:
MAIN_REGISTERPASS=Senha:
MAIN_REGISTERSUCCESS=Registado com sucesso em {0}. Agora você pode fazer login.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=Ao registrar-se, você concorda com os termos de serviço
MAIN_REMEMBERME=Lembre-se do meu endereço de email
MAIN_SAVE=Salvar
MAIN_SETTINGSDESCLANG=Selecione o idioma de texto e áudio do jogo. Isso não afetará suas opções de bate-papo ou servidor.
MAIN_SETTINGSDESCQUALITY=Selecione o tamanho dos recursos do jogo dos quais gostaria de fazer o download. Ao selecionar "Máximo", o download terá recursos de texturas maiores e será 30% maior. Recomendado somente para máquinas de alto desempenho.
MAIN_SETTINGSLANG=Idioma do jogo:
MAIN_SETTINGSQUALITY=Tamanho do download:
MAIN_SETTINGSUIDESC=Selecione o idioma do launcher em que o texto deve ser exibido. Lembre-se de reiniciar seu launcher.
MAIN_SETTINGSUILANG=Linguagem do launcher:
MAIN_TRANSLATED=Tradução por <<MARGINAL95>>
MAIN_UNKNOWN=Desconhecido
MAIN_UPDATED=O launcher foi atualizado.
MAIN_WELCOMEBACK=Bem-vindo de volta, {0}!
