CONTEXT_ABOUT=Informazioni
CONTEXT_CHECKUPDATE=Controlla per nuovi aggiornamenti
CONTEXT_CLOSE=Chiudi
CONTEXT_SETTINGS=Impostazioni
ERROR_404DRIVE=Il drive {0} non è stato trovato. La tua cartella d'installazione sarà {1}
ERROR_404NFSW=Errore nel trovare NFSW.exe. Assicurati di avere installato "Need for Speed™: World" su tuo PC.
ERROR_INVALIDCREDS=E-mail e/o password invalidi.
ERROR_NOPERMISSION=Errore nello scrivere il file di test. Assicurati di avviare il launcher come amministratore.
ERROR_REGISTER_MAILCORRECT=Inserisci la tua e-mail corretta.
ERROR_REGISTER_MAILEMPTY=Inserisci la tua e-mail.
ERROR_REGISTER_PASSWORDEMPTY=Inserisci la tua password.
ERROR_REGISTER_PASSWORDMISMATCH=Le password non corrispondono.
ERROR_REGISTER_PASSWORDVERIFY=Conferma la tua password.
ERROR_REGISTER_TICKET=Inserisci il tuo ticket.
ERROR_REGISTER_TOS=Non hai accettato le Condizioni di Servizio.
ERROR_SERVEROFFLINE=Il server sembra essere offline.
INSTALL_INFO=Clicca OK per scegliere la cartella con dentro NFSW.exe
MAIN_BUILTINSERVERINIT=Soapbox server avviato. Waiting for queries.
MAIN_CANCEL=Cancella
MAIN_DOWNLOADCOMPLETED=Installazione completato
MAIN_DOWNLOADER_CHECKINGCORE=Checking core files...
MAIN_DOWNLOADER_CHECKINGFILES=Checking up all files
MAIN_DOWNLOADER_CHECKINGSPEECH=Checking for {0} speech files.
MAIN_DOWNLOADER_CHECKINGTRACKS=Checking tracks files...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Checking trackshigh files.
MAIN_DOWNLOADER_LOADINGFILELIST=Loading filelist to download...
MAIN_DOWNLOADER_LOOKINGSPEECH=Looking for correct speech files...
MAIN_DOWNLOADFAILED=Installazione non riuscita. {0}
MAIN_DOWNLOADING=Installando {2} ({0}/{1})
MAIN_EMAIL=Indirizzo e-mail:
MAIN_FORGOTPASS=Ho dimenticato la mia password
MAIN_INFORMATION=Inserisci le informazioni del tuo account per accedere:
MAIN_INFORMATIONREG=Registrati {0}
MAIN_INFORMATIONSETTINGS=Seleziona le impostazioni di gioco:
MAIN_LAUNCH=Lancia
MAIN_LOADINGGAME=Caricando il gioco. Il launcher si ridurrà in finestra in {0} secondi.
MAIN_LOGIN=Accedi
MAIN_LOGOUT=Sconnettiti
MAIN_LOGOUTCONFIRM=Sei sicuro di sconnetterti da {0}?
MAIN_PASSWORD=Password:
MAIN_PINGDISABLED=Il ping è disabilitato su piattaforme non-Windows.
MAIN_PINGFAILED=Il server non accetta ping troppo alti.
MAIN_PINGSUCCESS=Il ping del server è {0}ms.
MAIN_PLAY=Gioca ora
MAIN_PLAYERSONSERVER=Giocatori online nel server: {0}
MAIN_PLAYERSOUTOF={0} su {1}
MAIN_REGISTER=Registrati
MAIN_REGISTERCONFIRMPASS=Conferma la password:
MAIN_REGISTEREMAIL=Indirizzo e-mail:
MAIN_REGISTERPASS=Password:
MAIN_REGISTERSUCCESS=Registrato con successo su {0}. Ora puoi accedere.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=Registrandoti accetti le Condizioni di Servizio
MAIN_REMEMBERME=Ricorda il mio indirizzo e-mail
MAIN_SAVE=Salva
MAIN_SETTINGSDESCLANG=Seleziona la lingua con cui verranno visualizzati i testi e gli audio di gioco. Questo non modificherà alcune opzioni di chat o del server.
MAIN_SETTINGSDESCQUALITY=Seleziona la dimensione delle risorse di gioco che vorresti scaricare. Selezionando "Maximum" scaricherà risorse texture più pesanti e ciò risulterà in una installazione più lunga del 30%. Questo è consigliato solo per computer potenti.
MAIN_SETTINGSLANG=Lingua di gioco:
MAIN_SETTINGSQUALITY=Dimensione dell'installazione:
MAIN_SETTINGSUIDESC=Seleziona la lingua con cui il launcher visualizzerà il testo. Ricorda di riavviare il launcher.
MAIN_SETTINGSUILANG=Lingua del launcher:
MAIN_TRANSLATED=Traduzione di <<francesco8575>>
MAIN_UNKNOWN=Sconosciuto
MAIN_UPDATED=Il launcher è stato aggiornato.
MAIN_WELCOMEBACK=Bentornato, {0}!
