CONTEXT_ABOUT=Sobre
CONTEXT_CHECKUPDATE=Verificar atualizações
CONTEXT_CLOSE=Fechar
CONTEXT_SETTINGS=Configurações
ERROR_404DRIVE=Driver {0} não encontrado. Your actual installation directory is set now to {1}
ERROR_404NFSW=Falha ao procurar NFSW.exe. Tenha a certeza que "Need for Speed™: World" está instalado no seu PC.
ERROR_INVALIDCREDS=Email ou palavra-passe inválidos.
ERROR_NOPERMISSION=Falha ao executar ficheiros teste. Tenha a certeza que está a executar o Launcher como Administrador.
ERROR_REGISTER_MAILCORRECT=Por favor insira o seu email corretamente
ERROR_REGISTER_MAILEMPTY=Por favor insira o seu email
ERROR_REGISTER_PASSWORDEMPTY=Por favor insira a sua palavra-passe
ERROR_REGISTER_PASSWORDMISMATCH=Palavras-passe não são iguais
ERROR_REGISTER_PASSWORDVERIFY=Por favor confirme a sua palavra-passe
ERROR_REGISTER_TICKET=Por favor insira o seu bilhete(ticket)
ERROR_REGISTER_TOS=Você não concordou com os Termos de Serviço
ERROR_SERVEROFFLINE=O servidor parece encontrar-se offline.
INSTALL_INFO=Clique OK para selecionar o ficheiro com NFSW.exe
MAIN_BUILTINSERVERINIT=Servidor Soapbox iniciado. A espera das consultas.
MAIN_CANCEL=Cancelar
MAIN_DOWNLOADCOMPLETED=Transferência completada
MAIN_DOWNLOADER_CHECKINGCORE= A Verificar ficheiros base...
MAIN_DOWNLOADER_CHECKINGFILES=A verificar todos os ficheiros
MAIN_DOWNLOADER_CHECKINGSPEECH=A verificar os {0} ficheiros de audio.
MAIN_DOWNLOADER_CHECKINGTRACKS=A verificar ficheiros de texturas...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=A verificar ficheiros de texturas de alta qualidade disponiveis.
MAIN_DOWNLOADER_LOADINGFILELIST=A carregar a lista de ficheiros para transferir...
MAIN_DOWNLOADER_LOOKINGSPEECH=A procura dos ficheiros de audio corretos...
MAIN_DOWNLOADFAILED=Transferência falhada. {0}
MAIN_DOWNLOADING=A trasnferir {2} ({0}/{1})
MAIN_EMAIL=Endereço email:
MAIN_FORGOTPASS=Eu esqueci-me da palavra-passe
MAIN_INFORMATION=Insira a informção da sua conta para fazer Log In:
MAIN_INFORMATIONREG=Registado no {0}
MAIN_INFORMATIONSETTINGS=Por favor selecione as suas configurações do jogo:
MAIN_LAUNCH=Iniciar
MAIN_LOADINGGAME=A carregar o jogo. O Launcher vai minimizar em {0} segundos.
MAIN_LOGIN=Login
MAIN_LOGOUT=Log out
MAIN_LOGOUTCONFIRM=Tem a certeza que quer fazer Log out de {0}?
MAIN_PASSWORD=Palavra-passe:
MAIN_PINGDISABLED=O ping está desativado para plataformas não-Windows.
MAIN_PINGFAILED=O Servidor não aceita pinging.
MAIN_PINGSUCCESS=O ping do servidor é {0}ms.
MAIN_PLAY=Jogar agora
MAIN_PLAYERSONSERVER=Jogadores no servidor: {0}
MAIN_PLAYERSOUTOF={0} de {1}
MAIN_REGISTER=Registar
MAIN_REGISTERCONFIRMPASS=Confirme a sua palavra-passe:
MAIN_REGISTEREMAIL=Endereço email:
MAIN_REGISTERPASS=Palavra-passe:
MAIN_REGISTERSUCCESS=Registado com sucesso no {0}. Agora já podes fazer Log in.
MAIN_REGISTERTICKET=Bilhete(Ticket):
MAIN_REGISTERTOS=Ao registar-se você concorda com os Termos de Serviço
MAIN_REMEMBERME=Lembrar o meu email
MAIN_SAVE=Guardar
MAIN_SETTINGSDESCLANG=Selecione o idioma em que o texto e o som devem ser exibidos. Isto não vai afetar o seu chat ou as configurações do sevidor.
MAIN_SETTINGSDESCQUALITY=Selecione o tamanho dos recursos do jogo que gostaria de transferir. Ao selecionar o máximo(Maximum) vai transferir recursos maiores o que vai aumentar o tempo da transferência em 30%. Isto é recomendado para computadores de alto desempenho.
MAIN_SETTINGSLANG=Idioma do jogo:
MAIN_SETTINGSQUALITY=Tamanho da transferência:
MAIN_SETTINGSUIDESC=Selecione o idioma do Launcher. Lembre-se de reiniciar o Launcher.
MAIN_SETTINGSUILANG=Idioma do Launcher:
MAIN_TRANSLATED=Traduzido por <<FCx2000>>
MAIN_UNKNOWN=Desconhecido
MAIN_UPDATED=O Launcher foi atualizado.
MAIN_WELCOMEBACK=Bem-vindo de volta, {0}!
